<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.wifidirect.main_history">
    <item android:id="@+id/delete" android:title="Delete History"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
